# spring-boot-demo

./: pom.xml
demo-auth/: pom.xml
demo-auth/demo-auth-security/: pom.xml
demo-auth/demo-auth-security/sql/: security.sql
demo-auth/demo-auth-security/src/main/java/com/zhouqi/demoauthsecurity/: DemoAuthSecurityApplication.java
demo-auth/demo-auth-security/src/main/java/com/zhouqi/demoauthsecurity/common/: ApiResponse.java  BaseException.java  Const.java  IStatus.java  PageResult.java  Status.java
demo-auth/demo-auth-security/src/main/java/com/zhouqi/demoauthsecurity/config/: CustomConfig.java  IdConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  RedisConfig.java
demo-auth/demo-auth-security/src/main/java/com/zhouqi/demoauthsecurity/controller/: TestController.java
demo-auth/demo-auth-security/src/main/java/com/zhouqi/demoauthsecurity/exception/: GlobalExceptionHandler.java  SecurityException.java
demo-auth/demo-auth-security/src/main/java/com/zhouqi/demoauthsecurity/pojo/bo/: UserBO.java
demo-auth/demo-auth-security/src/main/java/com/zhouqi/demoauthsecurity/pojo/entity/: Permission.java  Role.java  User.java
demo-auth/demo-auth-security/src/main/java/com/zhouqi/demoauthsecurity/util/: JwtUtil.java
demo-auth/demo-auth-security/src/main/resources/: application.properties  application.yml
demo-auth/demo-auth-security/src/test/java/com/zhouqi/demoauthsecurity/: DemoAuthSecurityApplicationTests.java
jpa-demo/: pom.xml
jpa-demo/src/main/java/com/zhouqi/jpademo/: JpaDemoApplication.java
jpa-demo/src/main/java/com/zhouqi/jpademo/contoller/: UserController.java
jpa-demo/src/main/java/com/zhouqi/jpademo/pojo/entity/: User.java
jpa-demo/src/main/java/com/zhouqi/jpademo/repository/: UserRepository.java
jpa-demo/src/main/java/com/zhouqi/jpademo/service/: UserService.java
jpa-demo/src/main/java/com/zhouqi/jpademo/service/impl/: UserServiceImpl.java
jpa-demo/src/main/resources/: application.yml
jpa-demo/src/test/java/com/zhouqi/jpademo/: JpaDemoApplicationTests.java
jpa-demo/src/test/java/com/zhouqi/jpademo/user/: UserTest.java
